<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alexs.megajogos.MeuJogo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#32CD32"
        android:text="MegaSena"
        android:textSize="50dp"
        android:textAlignment="center"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvConcurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meu Jogo"
            android:textAlignment="center"
            android:textSize="35dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:alignmentMode="alignMargins"
        >
        <TextView
            android:id="@+id/tvNum1"
            android:text="69"
            android:width="0dp"
            android:layout_columnWeight="1"
            android:textSize="40sp"
            android:background="#98FB98"
            android:layout_margin="1dp"
            android:textAlignment="center"
            />
        <TextView
            android:textAlignment="center"
            android:id="@+id/tvNum2"
            android:text="69"
            android:width="0dp"
            android:layout_columnWeight="1"
            android:textSize="40sp"
            android:background="#98FB98"
            android:layout_margin="1dp"
            />
        <TextView
            android:id="@+id/tvNum3"
            android:text="6"
            android:textSize="40sp"
            android:background="#98FB98"
            android:layout_margin="1dp"
            android:textAlignment="center"
            android:width="0dp"
            android:layout_columnWeight="1"
            />
        <TextView
            android:id="@+id/tvNum4"
            android:text="69"
            android:textSize="40sp"
            android:background="#98FB98"
            android:layout_margin="1dp"
            android:textAlignment="center"
            android:width="0dp"
            android:layout_columnWeight="1"
            />
        <TextView
            android:id="@+id/tvNum5"
            android:text="69"
            android:textSize="40sp"
            android:background="#98FB98"
            android:layout_margin="1dp"
            android:textAlignment="center"
            android:width="0dp"
            android:layout_columnWeight="1"
            />
        <TextView
            android:id="@+id/tvNum6"
            android:text="69"
            android:textSize="40sp"
            android:background="#98FB98"
            android:layout_margin="1dp"
            android:width="0dp"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            />
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2">
        <TextView
            android:text="Concurso"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/txtConcurso"
            android:text="Acertos"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2">
        <TextView
            android:text="Acertos"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/txtAcertos"
            android:text="Acertos"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:layout_gravity="top"
            android:id="@+id/btnApagar"
            android:text="Apagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
